<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.und.sanjaya.database.groceryshopping.ProductAddActivity">

    <LinearLayout
        xmlns:android         = "http://schemas.android.com/apk/res/android"
        android:orientation   = "vertical"
        android:layout_width  = "match_parent"
        android:layout_height = "match_parent"
        android:weightSum     = "1"
        android:gravity       = "center_vertical|center_horizontal">

        <TextView
            android:layout_width   = "wrap_content"
            android:layout_height  = "wrap_content"
            android:textAppearance = "?android:attr/textAppearanceLarge"
            android:text           = "Enter product details"
            android:layout_weight  = "0.07"
            android:textStyle      = "bold" />

        <!--  product name Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Name"
            android:textStyle = "bold"/>
        <EditText android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"/>

        <!--  price Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Price"
            android:textStyle = "bold"/>
        <EditText android:id="@+id/price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"/>



        <Button
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:text          = "ADD"
            android:id            = "@+id/signup"
            android:onClick="save"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
